<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #3</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 186, 128);
        }

        .quote__wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            min-width: 500px;
            min-height: 300px;
            background-color: rgb(243, 190, 56);
        }

        .quote { 
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .quote__author {
            width: 100%;
            text-align: right;
            padding-right: 50px;
        }

        .quote__button {
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="quote__wrapper">
        <button class="quote__button">
            Generate quote 
        </button>
        <div class="quote">
            <p class="quote__content">Here will appear a random quote</p>
            <p class="quote__author">- <span class="quote__author-name">Here will appear author</span></p>
        </div>
    </div>
    <script>
        document.querySelector('.quote__button').addEventListener('click', async () => {
            const quotes = [
                {
                    author: "Nobody",
                    quote: "Life your life!"
                },
                {
                    author: "Unknown",
                    quote: "Eat a lot"
                },
                {
                    author: "Me",
                    quote: "I'm hungry"
                },
            ]
            const selectedQuote = quotes[Math.floor(Math.random() * quotes.length)]
            document.querySelector('.quote__content').textContent = selectedQuote.quote
            document.querySelector('.quote__author-name').textContent = selectedQuote.author
        })
    </script>
</body>
</html>