<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task #4</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-color: rgb(41, 89, 97);
            color: rgb(214, 207, 207);
        }

        .send-message__wrapper {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-width: 500px;
            min-height: 300px;
            background-color: rgb(48, 97, 92);
        }

        .send-message__heading {
            font-family: Arial, Helvetica, sans-serif;
        }

        .send-message__input {
            margin-bottom: 12px;
        }

    </style>
</head>
<body>
    <div class="send-message__wrapper">
        <h3 class="send-message__heading">
            Type a message
        </h3>
        <input class="send-message__input" type="text">
        <button class="send-message__button">
            Send message
        </button>
        <p class="send-message__content">
        </p>
    </div>
    <script>
        document.querySelector('.send-message__button').addEventListener('click', () => {
         const text = document.querySelector('.send-message__input').value
         document.querySelector('.send-message__content').textContent = text
        })
    </script>
</body>
</html>